{%load static%}
<!DOCTYPE html>
<html lang="es">

<head>
    <link type="text/css" rel="stylesheet" href="style_Principal.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <title>Detalle del Producto</title>
    <style>
        .modal-dialog {
            max-width: 400px;
            /* Ancho máximo del modal */
            margin: 30px auto;
            /* Centrado vertical */
        }

        .modal-content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            /* Fondo transparente */
            border-radius: 10px;
        }

        @media (max-width: 576px) {
            .modal-dialog {
                max-width: 90%;
                /* Hace que el modal ocupe el 90% del ancho en pantallas pequeñas */
            }
        }

        body {

            padding-top: 0px;
            font-family: "Roboto", sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        main {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }


        main {
            padding: 20px;
            background-color: #444444;
            border-radius: 10px;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .breadcrumb {
            margin-bottom: 20px;
            text-align: center;
        }

        .breadcrumb a {
            color: #ffda44;
            text-decoration: none;
        }

        .product-detail {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .product-image img {
            max-width: 100%;
            border-radius: 10px;
        }

        .product-info {
            background-color: #444444;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .product-info h2 {
            color: #ffda44;
        }

        .product-info .description {
            margin: 10px 0;
        }

        .selection,
        .quantity,
        .price {
            margin: 5px 0;
            font-size: large;
            font-weight: bold;
        }

        .add-to-cart {
            background-color: #ffda44;
            color: #333333;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .add-to-cart:hover {
            background-color: #e5c33f;
        }

        .related-products {
            margin-top: 40px;
            text-align: center;
            width: 100%;
        }

        .related-products h3 {
            color: #ffda44;
        }

        .related-items {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .related-item {
            background-color: #555555;
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="width: 100%;">
            <a class="navbar-brand" href="Principal.html"><img class="logo mr-5" src="img/Webgames.png"
                    href="Principal.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="Principal.html">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" style="color: white;" aria-current="page"
                            href="CategoriaAventura.html">Aventura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="CategoriaConduccion.html">Conducción</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="categoriaDeportes.html">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="CategoriaEstrategia.html">Estrategia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="CategoriaInfantiles.html">Infantiles</a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </li>

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Ingresar<span class="caret"></span></a>
                        <ul class="dropdown-menu navbar-light bg-dark">
                            <li class="nav-item menu2"><a class="nav-link" style="color: white;" href="#"
                                    data-toggle="modal" data-target="#registerModal"><i class="fa fa-user-plus"
                                        aria-hidden="true"></i> Registrarse</a></li>
                            <li class="nav-item menu2"><a class="nav-link" style="color: white;" href="login.html"
                                    id="loginBtn"><i class="fa fa-user" aria-hidden="true"></i> Iniciar Sesión</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" style="color: white;" href="/"><i
                                class="fa fa-shopping-cart" aria-hidden="true"></i>Carro (1)</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-12 mt-3 mb-3">
                <a href="#" style="color: yellow;">Inicio</a>
                <label style="color: yellow;">></label>
                <a href="#" style="color: yellow;">Deportes</a>
                <label style="color: yellow;">></label>
                <span>FC 2024</span>
            </div>
            <br>
            <div class="col-1"></div>
            <div class="product-detail">
                <div id="card1" class="col-10 card border-warning  mb-3">
                    <img id="imgCard" class="card-img-top" src="ImagenesCategoria/FC2024.jpg" alt="Imagen del Producto">
                    <div class="card-body">
                        <h2 class="card-title" style="color: black;">FC 2024</h2>
                        <p class="card-text" style="color: black;">
                            EA SPORTS FC™ 24 te lleva al campo en Alemania con la experiencia de la UEFA EURO 2024™,
                            que refleja los detalles reales del torneo: el balón de partido, los paquetes de
                            retransmisión,
                            varios estadios reales y el codiciado trofeo, además de los rostros de las estrellas
                            actualizadas
                            para poner cara a algunos de los mejores de Europa en la escena internacional.
                        </p>
                        <form class="row g-3" style="float: right;">
                            <div class="col-auto" style="width: 200px;">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Cantidad</span>
                                    <input type="number" class="form-control" aria-describedby="basic-addon1" value="1"
                                        min="1">
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="price" style="color: black;">
                                    <h4> X $59.900</h4>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-warning">Agregar al Carrito</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

            <div class="related-products mb-5">
                <h3>Productos Relacionados</h3>
                <div class="related-items">
                    <div class="related-item"></div>
                    <div class="related-item"></div>
                    <div class="related-item"></div>
                    <div class="related-item"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer bg-dark">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="CategoriaAventura.html">Aventura</a></li>
                    <li><a href="CategoriaConduccion.html">Conducción</a></li>
                    <li><a href="categoriaDeportes.html">Deporte</a></li>
                    <li><a href="CategoriaEstrategia.html">Estrategias</a></li>
                    <li><a href="CategoriaInfantiles.html">Infantiles</a></li>
                </ul>
            </div>

            <div class="row">
                <div>
                    <a href="Principal.html"><img class="logo" src="img/Webgames.png" href="/Index.html"></a>
                </div>
                Copyright © 2024 - All rights reserved
            </div>

        </div>

    </footer>

    <!-- Modal de Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Formulario de Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="fullName">Nombre Completo</label>
                            <input type="text" class="form-control" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="dob">Fecha de Nacimiento</label>
                            <input type="date" class="form-control" id="dob" name="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Dirección de Despacho (Opcional)</label>
                            <input type="text" class="form-control" id="address" name="address">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-secondary" form="registerForm">Limpiar</button>
                    <button type="submit" class="btn btn-primary" form="registerForm">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Incluir el archivo de validaciones -->
    <script src="validations.js"></script>
</body>

</html>